<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_for_appeal"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_for_appeal"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySignupApp">
        <activity
            android:name=".RequestDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".MyAppointments"
            android:exported="false" />
        <activity
            android:name=".MyRequests"
            android:exported="false" />
        <activity
            android:name=".MakeOffer"
            android:exported="false" />
        <activity
            android:name=".ChooseOfferActivity"
            android:exported="false"
            android:theme="@style/PopupTheme" />
        <activity
            android:name=".AdDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".UserDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".MyAppointments"
            android:exported="false" />
        <activity
            android:name=".MyRequests"
            android:exported="false" />
        <activity
            android:name=".MyAds"
            android:exported="false" />
        <activity
            android:name=".DrawerBaseActivity"
            android:exported="false" />
        <activity
            android:name=".DashboardActivity"
            android:exported="false" />
        <activity
            android:name=".FilterActivity"
            android:exported="false" />
        <activity
            android:name=".CreateAdActivity"
            android:exported="false" />
        <activity
            android:name=".MapActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
    </application>

</manifest>