<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.example.mysignupapp.RegisterActivity">

        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Create your SXM Ad"
            android:textColor="#9CD6DD"
            android:textSize="35sp"
            android:textStyle="italic"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:id="@+id/register_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeMessage"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Please fill all fields below to create your new SXM ad!"
            android:textColor="#9CD6DD"
            android:textSize="20sp"
            android:gravity="center"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#9CD6DD"
                android:background="@color/black"
                android:hint="Select Category">

                <AutoCompleteTextView
                    android:id="@+id/select_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9CD6DD"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_textfield"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="Title of Ad"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_textfield"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="Price(if needed)"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/switch_multiple_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:drawablePadding="16dp"
                android:hint="Categories for switching"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_textfield"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="Description"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="textMultiLine"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="From what time you wish to make appointments for your ad?"
                android:textColor="#3F51B5"
                android:textSize="18sp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="#9CD6DD"
                android:background="@color/black"
                android:hint="Select Time">

                <AutoCompleteTextView
                    android:id="@+id/select_from_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9CD6DD"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="To what time you wish to make appointments for your ad?"
                android:textColor="#3F51B5"
                android:textSize="18sp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="#9CD6DD"
                android:background="@color/black"
                android:hint="Select Time">

                <AutoCompleteTextView
                    android:id="@+id/select_to_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9CD6DD"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:backgroundTint="#FFFFFF"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#000000"
                tools:ignore="TextContrastCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:text="Add your current Location" />

            <CheckBox
                android:id="@+id/get_location_cbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Check this, to get your current location automatically, or"
                android:onClick="getGPS_Status"
                android:visibility="gone"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textfield_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="set the area you want e.g. Χαλάνδρι, 15232"
                android:textColorHint="#000000"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="TextContrastCheck"/>
            </com.google.android.material.textfield.TextInputLayout>




            <TextView
                android:id="@+id/image_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="16dp"
                android:padding="13dp"
                android:gravity="center"
                android:textColor="#9CD6DD"
                android:text="Images: "
                android:textColorHint="@color/black"/>

        </LinearLayout>

        <RelativeLayout
            android:background="@color/black"
            android:layout_height="400dp"
            android:id="@+id/relative_for_image"
            android:layout_gravity="center"
            android:layout_width="400dp"
            tools:context=".LoginActivity">

            <ImageSwitcher
                android:id="@+id/imagesIs"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_for_image">

            <Button
                android:id="@+id/previousBtn"
                android:text="Previous"
                android:textColor="@color/white"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#9CD6DD"
                android:layout_width="wrap_content"/>

            <Button
                android:id="@+id/pickImagesBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:backgroundTint="#9CD6DD"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Pick Images"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/nextBtn"
                android:text="Next"
                android:textColor="@color/white"
                android:backgroundTint="#9CD6DD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/delete_image"/>

        <Button
            android:id="@+id/smart_check"
            android:text="Smart Check"
            android:backgroundTint="#FAA71A"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/create_button"
            android:text="Create Ad"
            android:textColor="@color/white"
            android:backgroundTint="#9CD6DD"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>