<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MakeOffer">

        <TextView
            android:id="@+id/requestTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Send request"
            android:textColor="#9CD6DD"
            android:textSize="35sp"
            android:textStyle="italic"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:id="@+id/request_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeMessage"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Make an offer no one can refuse ;)"
            android:textColor="#9CD6DD"
            android:textSize="20sp"
            android:gravity="center"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:id="@+id/request_category_box"
                android:layout_height="wrap_content"
                android:textColorHint="#9CD6DD"
                android:background="@color/black"
                android:hint="Select Category">

                <AutoCompleteTextView
                    android:id="@+id/request_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9CD6DD"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/request_title_textfield"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="Title of Ad"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/request_price_textfield"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="Price"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/request_description_textfield"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:hint="Description"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="textMultiLine"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="What time you wish for an appointment?"
                android:textColor="#3F51B5"
                android:textSize="18sp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="#9CD6DD"
                android:background="@color/black"
                android:hint="Select Time">

                <AutoCompleteTextView
                    android:id="@+id/select_appointment_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9CD6DD"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/calendar_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose a date for appointment"
                android:textSize="22sp"
                android:gravity="center"
                android:backgroundTint="@color/black"
                android:textColor="#9CD6DD"
                android:textColorHint="#3F51B5"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">
            </Button>

            <TextView
                android:id="@+id/request_image_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:padding="13dp"
                android:text="Images: "
                android:textColor="#9CD6DD"
                android:textColorHint="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:background="#D3000000"
            android:layout_height="400dp"
            android:id="@+id/relative_for_request_image"
            android:layout_gravity="center"
            android:layout_width="400dp"
            tools:context=".LoginActivity">

            <ImageSwitcher
                android:id="@+id/request_imagesIs"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_for_request_image">

            <Button
                android:id="@+id/request_previousBtn"
                android:text="Previous"
                android:textColor="@color/white"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#9CD6DD"
                android:layout_width="wrap_content"/>

            <Button
                android:id="@+id/request_pickImagesBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:backgroundTint="#9CD6DD"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Pick Images"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/request_nextBtn"
                android:text="Next"
                android:textColor="@color/white"
                android:backgroundTint="#9CD6DD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/request_deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#FADF90"
            android:layout_gravity="center"
            android:src="@drawable/delete_image"/>

        <Button
            android:id="@+id/request_smart_check"
            android:text="Smart Check"
            android:backgroundTint="#FAA71A"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/create_request"
            android:text="Send Request"
            android:textColor="@color/white"
            android:backgroundTint="#9CD6DD"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>