<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"
    tools:context=".AdDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ViewPagerForImages"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ad_category"/>

        <TextView
            android:id="@+id/ad_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:inputType="textMultiLine"
            android:text="Category: "
            android:textColor="#9CD6DD"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ad_price"/>

        <TextView
            android:id="@+id/ad_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:inputType="textMultiLine"
            android:text="Price: "
            android:textColor="#9CD6DD"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ad_preffered_items"/>

        <TextView
            android:id="@+id/ad_preffered_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:inputType="textMultiLine"
            android:text="Prefferred items for switch: "
            android:textColor="#9CD6DD"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ad_description"/>

        <TextView
            android:id="@+id/ad_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:inputType="textMultiLine"
            android:text="Description: "
            android:textColor="#9CD6DD"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/publisher_button" />


        <Button
            android:id="@+id/publisher_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:text="View Publisher"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/map_button"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#060871"
            android:text="View on Map"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/request_button"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/request_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#289146"
            android:text="Send Request"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </LinearLayout>

</ScrollView>