<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"
    tools:context=".HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textSize="30dp"
        android:background="@drawable/gray">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/mode_buttons"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#9CD6DD"
            android:id="@+id/map_mode"
            android:src="@drawable/map_clip_art"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="707dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#9CD6DD"
            android:id="@+id/create_ad_mode"
            android:src="@drawable/add_clip_art"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="707dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#9CD6DD"
            android:id="@+id/filter_mode"
            android:src="@drawable/filter_clip_art"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="707dp"/>

    </LinearLayout>


</RelativeLayout>