<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3"
    android:layout_marginBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_switcher"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="#9CD6DD"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="300dp"
        android:shape="ring">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:id="@+id/switcher_profile_pic"
            android:scaleType="centerCrop"
            android:background="@drawable/no_profile_pic"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/what_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_switcher"
        android:text="Date: "
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/what_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_switcher"
        android:layout_below="@id/what_date"
        android:text="Hour: "
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/switcher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_switcher"
        android:layout_below="@id/what_time"
        android:text="Switcher: "
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/interested_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_switcher"
        android:layout_below="@id/switcher_name"
        android:text="Interested for: "
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/trade_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_switcher"
        android:layout_below="@id/interested_for"
        android:text="Trade With:"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"/>


</RelativeLayout>