<resources>
    <string name="app_name">Smart Exchange Market</string>
    <string name="title_activity_quick_menu">QuickMenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="Sort">Sort by:</string>

    <string name="Drawer_open">Drawer open</string>
    <string name="Drawer_close">Drawer close</string>
</resources>