<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item android:id="@+id/nav_my_ads"
            android:icon="@drawable/ic_baseline_all_inbox_24"
            android:title="My Ads"/>

        <item android:id="@+id/nav_my_requests"
            android:icon="@drawable/my_requests"
            android:title="My Requests"/>

        <item android:id="@+id/nav_my_appointments"
            android:icon="@drawable/my_appointments"
            android:title="My Appointments"/>

        <item android:id="@+id/nav_account"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="My Account"/>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout"/>

    </group>
</menu>